spring.datasource.url=jdbc:mysql://localhost:3306/companyEmployeeSpring
spring.datasource.username=root
spring.datasource.password=root
company.employee.spring.images.folder = C:\\Users\\SmartS\\IdeaProjects\\CompanyEmployeeSpring\\images